DATABASE_URL="postgresql://codehub_owner:8BdlS1jFDsyM@ep-shiny-scene-a2a71zs0-pooler.eu-central-1.aws.neon.tech/codehub?sslmode=require"
NEXTAUTH_SECRET="lVbHsjb4qyZLTTp9GUsr0PXgonxFjLPyKTa7CMxl3r4="
NEXTAUTH_URL="https://connected-english.vercel.app"
JWT_SECRET="Fp9jmTJCeqVyjA7OcdHqm9hKqLHCz7sQird2yAianQY="
GITHUB_ID="egy1st"
GITHUB_SECRET="c644b38373c2952a2f7b0edfc5a08e978cbc53d8"


